<?php
echo '1. Задание. Поменять местами переменные.';
echo '<br /><br />';
$fst = 10;
$snd = 20;
echo "Сейчас первая переменная равна $fst";
echo '<br />';
echo "Сейчас вторая переменная равна $snd";
echo '<br />';
$thd = $fst;
echo "Создала третью переменную и присвоила ей значение первой. Теперь она равна $thd";
echo '<br />';
$fst = $snd;
echo "Первой первой переменной присвоила значение второй. Теперь она равна $fst";
echo '<br />';
$snd = $thd;
echo "Второй переменной присвоила значение третьей переменной. Теперь она равна $snd";
echo '<br /><br />';

echo '2. Задание. Вычислить расстояние между двумя точками.';
echo '<br /><br />';
// Координаты первой точки
$xa = 1; $ya = 3;
// Координаты второй точки
$xb = 6; $yb = 5;
// Вычисляем расстояние
echo "Координаты первой точки ($xa,$ya)"; echo '<br />';
echo "Координаты второй точки ($xb,$yb)";echo '<br />';
echo "Расстояние между точками: ";
echo (($xb - $xa) ** 2 + ($yb - $ya) ** 2) ** 0.5;
echo '<br /><br />';


echo '4. Задание. Проверка чилса на четность или нечетность.';
echo '<br /><br />';
$var = 356;
echo "Проверим число $var"; echo '<br />';
if ($var % 2 == 0) {
    echo "$var - четное";
} else {
    echo "$var - не четное";
}
echo '<br />';
$var = 1087;
echo "Проверим число $var"; echo '<br />';
if ($var % 2 == 0) {
    echo "$var - четное";
} else {
    echo "$var - не четное";
}