<?php
//1. Составьте массив, состоящий из названий дней недели на русском языке. Выведите каждый день недели на отдельной строке.

$arr = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье'
];
foreach ($arr as $value) {
    echo "{$value} <br>";
}

echo "<br>";

//2. Создайте массив из 10 элементов, значения которых пробегают диапазон от 1 до 10.

$arr = [];
for($i = 1; $i <=10; $i++) {
    $arr[] = $i;
}
var_dump($arr);
var_dump(range(1,10)); //или так

//3. Пусть имеется массив ['fst', 'snd', 'thd', 'fth'], выведите случайный элемент массива.

$arr = ['fst', 'snd', 'thd', 'fth'];

echo $arr[rand(0,3)];

//4. *По желанию. Пусть имеется массив ['fst', 'snd', 'thd', 'fth', 'snd', 'thd'], получите из него новый массив, содержащий только уникальные элементы ['fst', 'snd', 'thd', 'fth'].

$arr = ['fst', 'snd', 'thd', 'fth', 'snd', 'thd'];
var_dump(array_unique($arr));

//5. *По желанию. Создайте массив со случайным количеством элементов от 5 до 10, элементы которого принимают случайное значение от 0 до 100. Отсортируйте элементы массива в порядке от наименьших к наибольшим значениям.
$arr = [];
for($i = 1; $i <= rand(5,10); $i++) {
    $arr[] = rand(0,100);
}
sort($arr);
var_dump($arr);