<?php
/* 2. Пусть есть две точки на декартовой системе координат (1, 3) и (6, 5). Вычислите расстояние между ними. */

$Ax = 1;
$Ay = 3;
$Bx = 6;
$By = 5;


$ab = abs((($Bx - $Ax)**2 + ($By - $Ay)**2)**0.5);

echo "Расстояние между точками: A($Ax,$Ay) и B($Bx,$By) = $ab";
