<?php
/* 1. Есть две переменные: $fst = 10 и $snd = 20. Поменяйте значение переменных местами. Постарайтесь использовать минимальное количество кода. */

$fst = 10;
$snd = 20;

$fst += $snd; // $fst = 30;
$snd = $fst - $snd; // $snd = 10;
$fst = $fst - $snd;  // $fst = 20;

echo "Значение переменной \$fst: $fst";
echo '<br />';
echo "Значение переменной \$snd: $snd";