<?php

//1. Выведите свое имя в браузере заголовком H1.

echo "<h1>Олег</h1>";

//2. При помощи PHP подсчитайте сумму чисел от 1 до 10.
// мы не знаем пока ни о переменных, ни о циклах или массивах, поэтому так:

echo "Вариант 1: Сумма чисел от 1 до 10 = ";
echo 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10;
echo "<br>";

// немного почитав документацию можно и так:
echo "Вариант 2: Сумма чисел от 1 до 10 = ";
echo array_sum(range(1, 10));
echo "<br>";

# 3.*По желанию. Найдите в документации на сайте http://php.net функцию генерации случайных чисел rand(), ознакомьтесь с возможностями, которые предоставляет эта функция. Создайте скрипт, который бы генерировал случайное число от 0 до 1000.

echo "Случайное число от 0 до 1000 = ";
echo rand(0,1000);
echo "<br>";

/* 4 *По желанию. Найдите в документации на сайте http://php.net функцию date(), которая занимается форматированием даты, изучите приемы работы с функцией. Выведите текущие дату и время в следующем формате: '01.01.2019 14:10'. */

echo "Сейчас ";
echo date("d.m.Y h:i");

